{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "56b666fc11d3eb3c510223956bf50561e3ece8bd32632f8613c18101564518e0",
    "Issuer": "https://www.dataware.com.mx/",
    "Audience": "https://www.lala.com.mx/",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=91.98.76.199;Port=5433;Database=bundle_erp;Username=sa;Password=P0llut10n",
    "DefaultConnection": "Host=34.122.237.252;Port=9001;Database=bundle_erp;Username=inaction_erp;Password=1n4ct%gSDDr56f$",
    "WmsConnection": "Host=34.122.237.252;Port=9001;Database=inaction_erp;Username=inaction_erp;Password=1n4ct%gSDDr56f$"
  }
} 
